<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resources</title>

    <link rel="icon" type="image/x-icon" href="./media/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header>
        <nav aria-label="Primary navigation">
            <ul>
                <li><a href="./index.html" target="_self" title="Landing page">Home</a></li>
                <li><a class="active" href="./resources.html" target="_self" title="Practice Coding">Resources</a></li>
                <li><a href="https://wireframe.cc/D2swz4" target="_blank" rel="noopener noreferrer"
                        title="Landing Page Wireframe">Wireframe</a>
                </li>
                <li><a href="https://github.com/tahmina-official" target="_blank" rel="noopener noreferrer"
                        title="Landing Page Wireframe">GitHub Profile</a>
                </li>
                <li><a href="./login/login.html" target="_self" title="Login Page"><img src="./media/images/login.png"
                            alt="Login Icon" class="login-user" />Log In </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- ================= MAIN ================= -->
   <main class="container mt-4 flex-grow-1">

    <div class="row g-4">

        <!-- Card 1 -->
        <section class="col-12 col-md-6 col-lg-4">
            <div class="card-box">
                <h3>Testimonials</h3>
                <p>
                    <a class="custom-btn" href="./testimonials/testimonials.html">
                        Click Here
                    </a>
                </p>
            </div>
        </section>

        <!-- Card 2 -->
        <section class="col-12 col-md-6 col-lg-4">
            <div class="card-box">
                <h3>Comic Book</h3>
                <p>
                    <a class="custom-btn" href="./comic-book/comic-book.html">
                        Click Here
                    </a>
                </p>
            </div>
        </section>

        <!-- Card 3 -->
        <section class="col-12 col-md-6 col-lg-4">
            <div class="card-box">
                <h3>CSS Properties</h3>
                <p>
                    <a class="custom-btn" href="./css-properties/index.html">
                        Click Here
                    </a>
                </p>
            </div>
        </section>

    </div>

</main>
    <!-- ================= FOOTER ================= -->
    <footer>
        © 2026 Tahmina Akter. All rights reserved.
    </footer>

</body>

</html>